<html>
	<head>
		<title>Pixel Perfect Collision</title>
	
		<style type="text/css">
			html, body{
				margin: 0;
			}
		</style>

		<script type="text/javascript" src="js/pixi.dev.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				var mouse = new PIXI.Point(0,0);

				//create stage
				var stage = new PIXI.Stage(0x00a8f0, true);
				var WIDTH = document.body.clientWidth;
				var HEIGHT = document.body.clientHeight;

				//automatically choose WebGL or Canvas
				var renderer = PIXI.autoDetectRenderer(WIDTH, HEIGHT);
				var canvas = renderer.view;
				//add Stage view to the DOM
				document.body.appendChild(canvas);

				//create second canvas for collision detection
				var collisionStage = new PIXI.Stage(0x000000, true);
				var collisionRenderer = new PIXI.CanvasRenderer(WIDTH, HEIGHT);
				var collisionCanvas = collisionRenderer.view;
				var collisionCtx = collisionCanvas.getContext('2d');

				//listen for mouse movement
				document.addEventListener('mousemove', function(e){
					mouse.x = e.x;
					mouse.y = e.y;
				});

				//INITIALISE SHAPE
				var points =[
								[
									{x:0,y:0}, 
									{x:100,y:50}, 
									{x:80,y:40}, 
									{x:100,y:60}, 
									{x:20,y:70} 
								],
								[
									{x:300,y:300}, 
									{x:400,y:400}, 
									{x:500,y:300}, 
									{x:500,y:430}, 
									{x:300,y:430} 
								],
							];

				//add shapes
				var shapes = [];
				for(var i=0; i<points.length;i++){
					var shape = createShape(points[i]);
					stage.addChild(shape);
					shapes.push(shape);
				}


				//start rendering
				requestAnimFrame(gameLoop);

				function gameLoop(){
					//update logic

					//update all shapes
					for(var i = 0; i < shapes.length; i++){
						var shape = shapes[i];


						if(isColliding(mouse, shape)){
							//is colliding
							shape.alpha = 0.8;
						}else{
							//isnt colliding
							shape.alpha = 1;
							shape.position.x += 1;
						}
					}

					renderer.render(stage);
					requestAnimFrame(gameLoop);
				}

				//find out if point is colliding with shape
				function isColliding(point, shape){
					var xMin = -Infinity,
						xMax = Infinity,
						yMin = -Infinity,
						yMax = Infinity,
						colliding = false,
						points = shape.points;

					//find bounding box
					for(var i=0; i < points.length; i++){
						var vertice = points[i];
						if(vertice.x < xMin) xMin = vertice.x;
						if(vertice.x > xMax) xMax = vertice.x;
						if(vertice.y < yMin) yMin = vertice.y;
						if(vertice.y > yMax) yMax = vertice.y;
					}
						
					xMin += shape.position.x;
					xMax += shape.position.x;
					yMin += shape.position.y;
					yMax += shape.position.y;

					//is within bounding box perform pixel perfect collision detection
					if(point.x <= xMax && point.x >= xMin && point.y >= yMin && point.y <= yMax){
						//render shape onto canvas
						var shapeObj = createShape(points);
						shapeObj.position = shape.position;
						collisionStage.addChild(shapeObj);
						collisionRenderer.render(collisionStage);
						
						//grab pixel information at points location
						var imgd = collisionCtx.getImageData(point.x, point.y, 1, 1);
						var pix = imgd.data;

						//check if point is within shape by testing colour at point
						if(pix[0] == 255 && pix[1] == 255 && pix[2] == 255){
							colliding = true;
						}

						//remove shape
						collisionStage.removeChild(shapeObj);
					}
				
					return colliding;
				}

				//draw shape using PIXI Graphics object from list of points
				function createShape(points, colour){
					var colour = colour || 0xFFFFFF;
					var shape = new PIXI.Graphics();
					shape.beginFill(colour);
					shape.moveTo(points[0].x, points[0].y);
					for(var i = 0; i < points.length; i++){
						var point = points[i];
						shape.lineTo(point.x, point.y);
					}
					shape.lineTo(points[0].x, points[0].y);
					shape.endFill();
					shape.points = points;

					return shape;
				}
			}
		</script>
	</head>

	<body>

	</body>
</html>